{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		
		{
			"name": "gcc-8 - Build and debug active file Level 1",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/gbowne1/Documents/ClassicOS/build/ClassicOS",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"preLaunchTask": "Debug Build Level 1",
			"miDebuggerPath": "/usr/bin/gdb",
			"logging": {
				"engineLogging": true
			}
		},
		{
			"name": "Debug with QEMU",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/boot.bin",
			"miDebuggerPath": "/usr/bin/qemu-system-i386",
			"miDebuggerArgs": "-kernel",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "build"
		}
	]
}